# clinic_final_24

clinic/: pom.xml
clinic/src/main/java/com/example/: ClinicApplication.java  FreeWhatsAppService.java  MailConfig.java  SaveDataController.java
clinic/src/main/webapp/: indext.jsp
